# qa-portfolio

./: .gitignore  README.md
01_Web_Automation/: README.md  pom.xml
01_Web_Automation/allure-results/: 03c6cc86-9ae1-450f-9755-67da984e245b-result.json  04cf7604-7d79-4556-a472-267bdb193cec-container.json  05602a42-e4c7-4c0b-8474-0dcc0771732d-result.json  06503366-3a0b-4f17-9439-4a224faa8fd5-container.json  07d25c58-acd4-4b72-be30-2ab3c1f474bb-container.json  0b5cac38-7a3e-4acc-8836-ce76b424d898-container.json  11d67108-96c8-4222-91f7-77a9cd23f2af-result.json  1225c107-4aa3-4881-9672-3c5734603363-container.json  1b2f06fd-af51-4d83-b866-20372bd6db98-container.json  1d9b9b32-6732-4b93-9346-7b2b982c9054-container.json  2232fb35-5745-4219-8dc0-aadf3a92aedb-container.json  24bcd9fe-96a3-41b4-b41d-f94ce5234a76-container.json  28629832-e70f-4bd7-9aad-5b3cb6695c5b-result.json  28e5c2d7-b491-4305-bd19-70518f785742-container.json  2a2c4055-0f0b-481c-b6ca-44126c5db191-container.json  2fedf528-e593-4155-a9a3-9738d4024d1a-container.json  3dec864e-2a62-46f0-b27f-26c1fa64647f-container.json  3df12c9a-f63a-4f02-bd1d-3159ffa71900-container.json  48328c5f-0f58-46b9-aded-e71af838f7c5-result.json  542e3942-651a-4e38-9b7e-8664faa30553-result.json  6094e599-5faf-4207-8485-064ad168224f-container.json  62d3629c-b78c-4ef1-8df5-8d27de819539-result.json  665a7ab0-1a98-4540-bdbf-3ece0e29c8f7-container.json  6e668252-bb27-452f-8dd5-5e8703412f05-container.json  727265a1-3155-45b4-a1f7-1e5b2732e018-result.json  76bda60d-f446-478d-afff-c7e69085531b-container.json  7ce2c756-1585-41a3-90e9-14ff25093de3-container.json  8fea0d8e-175d-4d14-a576-3621a8c06152-container.json  94bd8773-3e5f-4624-8705-b30f976184c5-container.json  950d7724-18bc-497a-ae36-30000873e571-container.json  9819df07-fdb5-4bc6-a64e-1542eb9f95de-container.json  9a499fbf-2c9e-49b4-aba8-6c90056fdc8e-container.json  af4df7a6-3550-421a-85dd-630702b065c7-result.json  aff35877-1eed-4535-ba89-53095a1defec-container.json  b38e2c0d-a666-4515-ba2f-882a88a5cc80-container.json  b8465cab-358c-4649-a9cb-48db22875075-result.json  be822ea9-7bb6-4956-abb4-59e94f143e0a-container.json  c41d3972-6ce2-45a6-a6bf-dbc9ba6f4e7f-container.json  c493b870-50b3-4674-9acc-df239d2e005e-container.json  c4b89afe-b264-44df-bdc5-eea96ad3d6d0-container.json  (+20 more)
01_Web_Automation/configuration/: config.properties
01_Web_Automation/reports/extent/: extent-report.html  extent-report_2026_02_13_15_28_14.html  extent-report_2026_02_13_15_47_57.html
02_API_Testing/: README.md  pom.xml
02_API_Testing/allure-report/: index.html
02_API_Testing/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
02_API_Testing/allure-report/data/attachments/: 16a6a222c928c5c0.json  18e92357b4b72cff.txt  1adb844b7cdcf1bf.txt  31c8cb4314947182.json  4181260bc3ffd689.txt  4521838fa88da922.txt  4a482866145670dd.json  4b6654a27734bc37.txt  50941f5a823f82b3.txt  53a20b8857c7b47e.json  5504ba7916a7b6a6.txt  5564a2ac9ef949aa.json  57386c5865b0d555.json  5f0ed97f91a1223b.json  66f3147a897cd485.txt  6a3941d765cfc95c.txt  6c36cda69b850079.txt  736fa3d29e395909.txt  73a0203d4c071932.txt  7b9544a50c5fc018.txt  7d10e1be6637c732.json  7fcc0143db1c8a8f.txt  830d36d6797075d2.txt  91212bd50ef96d68.txt  9ba360d2e8bd546c.json  ac6c358e5b891c9a.json  acb475641091dd87.json  b9578394f598efd1.txt  cabe9df3cc0f15ea.json  d20330e27277113a.txt  d639cd0f9fcd71b8.txt  ddaaa3e9c348b610.txt  e489770752567c4e.txt  e5bc2a9b7255860b.json  e6b4ef20d8c160a9.json  ef408944be810a51.txt  f18acc7a47d17cd.txt  f83aaac182c1eb57.json  f8b6a571622fb025.json
02_API_Testing/allure-report/data/test-cases/: 109b0aa6596459a6.json  11a65870951c8b00.json  12f947aef2a5627b.json  (+159 more)
02_API_Testing/allure-report/export/: influxDbData.txt  prometheusData.txt
02_API_Testing/allure-report/history/: duration-trend.json  history.json
02_API_Testing/allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
02_API_Testing/allure-results/: 00fd6037-1af0-4c78-86a8-bfa7a579b02e-result.json  026d5b06-3f44-45cd-80b4-3628160b4759-result.json  02fc38b1-0cfb-4a9c-b0f4-2ec39872b5b9-attachment.txt  038b7456-62b2-42a5-bad2-068c55ef3aa3-container.json  04444b86-0d7a-448e-886b-e6dcb194e17e-container.json  04e52469-49f6-42c0-b294-394f81a385ec-result.json  0626049f-d74a-445e-bb32-c5fbbac713cf-result.json  06b6ee8a-b33d-49c3-81c4-5bdf295e44e7-container.json  070f2eb3-4875-40df-ad23-c2ebc1b2a804-container.json  07b13f5a-7475-48f5-8e32-fb67b1d21718-result.json  07d5b7e4-c9c4-4d77-8c3b-d1c68bc53bd7-result.json  0cd11fef-4d1a-4adc-bf22-cf6b966d12c9-result.json  0f8ca6ef-c6d1-4134-87e8-f1ca2dff05e4-result.json  13aaf157-1851-4589-bfd8-eaafad810296-result.json  13bf630e-5ee3-403f-a3bf-bd53bd6a374c-attachment.txt  158f21ec-2d69-4c7a-b295-c3884dcb7a49-result.json  165db91d-73b6-4ecb-a865-38ce9805ee28-result.json  198d3840-ec49-4fda-b447-47b5485c2be7-container.json  1bdb43ca-f142-46a4-8ab6-11d6f262e1d2-container.json  1d87a7bd-108a-472d-a67c-d6813fbce322-attachment.json  24312e48-ef2c-413a-b477-7113e43bfde5-result.json  24f13921-3140-40f7-b602-cfcd19465ce3-result.json  28b33d75-9f2e-421b-a5d9-faa34738bd9b-container.json  2daa7cda-4ec8-4a1c-8320-393aa69c1ded-result.json  2e0d4e98-3648-4617-a242-1a63bd669044-container.json  302ce3d7-f576-4ab7-a2a6-b3216d9d4a19-result.json  330cb879-1beb-474f-833e-aeee5a073704-attachment.json  3488982d-14bd-496f-a228-9b74dcf22cfa-attachment.txt  38fc806a-27a9-4add-b966-bc0109ba21ad-result.json  397c5a60-465a-40f4-ab22-4e04f3a00b17-result.json  39844096-8c7d-479d-9b60-45aa5e92294d-attachment.json  3a3ba721-e442-4be9-9390-9d6b474323dd-container.json  3b179e51-2c09-43dc-9d57-aebd822182eb-result.json  3b425b4c-df86-4bbf-8ec1-96d42cfb74bc-result.json  3f519506-bd87-48c2-8e4f-f02c72b91872-result.json  4643ae8f-a61f-4df3-bebb-e243d4cd0bd2-container.json  46c63c76-ea81-4f2d-8ac7-1b4cda2ec9d7-attachment.txt  4927d82b-cc84-4602-bd47-09f665a99d62-container.json  495df868-0251-4d9b-842b-292c6aca30c8-attachment.json  4e6ad4aa-6e9c-42fc-b305-aef342665742-result.json  (+116 more)
(+97 files in other folders)
