-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 111.3 s <<< FAILURE! -- in TestSuite
runners.TestRunner.runScenario["Successfully hire a candidate through the recruitment workflow", "End-to-End Hiring Process"](1) -- Time elapsed: 109.6 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //div[oxd-select-dropdown]//div[oxd-select-option][normalize-space()='some title'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.38.0', revision: '6b412e825c*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 147.0.3, moz:accessibilityChecks: false, moz:buildID: 20260203002554, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 11464, moz:profile: C:\Users\perci\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: e1318853-e7bf-4d94-b358-c0e5a30904de
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at utils.DriverFactory.findBy(DriverFactory.java:132)
	at pages.RecruitmentAddVacancyPage.getSelectOption(RecruitmentAddVacancyPage.java:49)
	at pages.RecruitmentAddVacancyPage.createVacancy(RecruitmentAddVacancyPage.java:34)
	at stepDefinitions.VacancySteps.createVacancy(VacancySteps.java:27)
	at ✽.the admin creates a vacancy(file:///C:/Users/perci/OneDrive/Documents/personal_projects/portfolio/qa-portfolio/01_Web_Automation/./src/test/resources/features/hiring_process.feature:13)

